MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animal" Height="450" Width="400">
    <Grid x:Name="mainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"
                   HorizontalAlignment="Center"  
                   Text="?" 
                   VerticalAlignment="Center" 
                   FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="0"
                   HorizontalAlignment="Center"  
                   Text="?" 
                   VerticalAlignment="Center" 
                   FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Grid.Row="0"
                   HorizontalAlignment="Center"  
                   Text="?" 
                   VerticalAlignment="Center" 
                   FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="0"
                   HorizontalAlignment="Center"  
                   Text="?" 
                   VerticalAlignment="Center" 
                   FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" Grid.Row="1"
                   HorizontalAlignment="Center"  
                   Text="?" 
                   VerticalAlignment="Center" 
                   FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Center"  
                   Text="?" 
                   VerticalAlignment="Center" 
                   FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" 
                   HorizontalAlignment="Center" 
                   Grid.Row="1" 
                   Text="?" 
                   VerticalAlignment="Center" 
                   FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="1"
                   HorizontalAlignment="Center"  
                   Text="?" 
                   VerticalAlignment="Center" 
                   FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" Grid.Row="2"
                   HorizontalAlignment="Center"  
                   Text="?" 
                   VerticalAlignment="Center" 
                   FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Center"  
                   Text="?" 
                   VerticalAlignment="Center" 
                   FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Grid.Row="2"
                   HorizontalAlignment="Center"  
                   Text="?" 
                   VerticalAlignment="Center" 
                   FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="2"
                   HorizontalAlignment="Center"  
                   Text="?" 
                   VerticalAlignment="Center" 
                   FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" Grid.Row="3"
                   HorizontalAlignment="Center"  
                   Text="?" 
                   VerticalAlignment="Center" 
                   FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Center"  
                   Text="?" 
                   VerticalAlignment="Center" 
                   FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Grid.Row="3"
                   HorizontalAlignment="Center"  
                   Text="?" 
                   VerticalAlignment="Center" 
                   FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="3"
                   HorizontalAlignment="Center"  
                   Text="?" 
                   VerticalAlignment="Center" 
                   FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="4">
            <TextBlock  HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="36"
                   Text="Elasped time" MouseDown="TimeTextBlock_MouseDown"
                   x:Name="timeTextBlock"/>
            <Label Content="Fastest time" x:Name="scoreLabel"/>
        </StackPanel>
        
    </Grid>
</Window>
